.cardGrid {
    .card {
        position: relative;
        @extend %transition;
        .card-img-top {
            height: 261px;
            object-fit: cover;
        }
        &-title {
            color: $textBlack;
            font-size: 20px;
        }
        .stats {
            background-color: #F1F1F1;
            padding: 5px 8px;
            span {
                font-size: 14px;
                i {
                    margin-right: 5px;
                }
            }
        }
        .list-group {
            &-item {
                i {
                    font-size: .9rem;
                    margin-right: 10px;
                    color: $colorPrimary;
                }
                span {
                    color: $textGrey;
                    font-size: 18px;
                }
                &:nth-of-type(2) {
                    span {
                        color: $darkGreen;
                        font-weight: 500;
                    }
                }
            }
        }
        &:hover {
            transform: translate(10px, 10px);
        }
        .card_hidden_actions {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 261px;
            width: 100%;
            background-color: rgba(#012E40, .6);
            padding: 0 2rem;
            @extend %transition;
            a {
                border: 2px solid #FFF;
                padding: 1.5rem;
                border-radius: 50%;
                color: #fff;
                i {
                    font-size: 26px;
                }
                &.text-primary {
                    border-color: currentColor;
                    i {
                        font-size: 54px;
                    }
                }
            }
            &:hover {
                visibility: visible;
                opacity: 1;
            }
        }
        .card-img-top:hover {
            &+.card_hidden_actions {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.categories {
    background-color: $darkerGreen;
    p {
        color: $LightGreen;
        font-size: 24px;
    }
    #categoriesSlider {
        .carousel-indicators {
            bottom: -5rem;
            button {
                width: 12px;
                height: 12px;
                background-color: $LightGreen;
                border-radius: 50%;
                &:not(:last-of-type) {
                    margin-right: 10px;
                }
                &.active {
                    background-color: $colorPrimary;
                }
            }
        }
        .img {
            width: 180px;
            height: 180px;
            background-color: $blackBackGround;
            border-radius: 100rem;
            margin-bottom: 1rem;
        }
    }
}

.auctionStates {
    p {
        color: $textGrey;
        font-size: 24px;
    }
    .states {
        &_item {
            border: 1px solid $colorPrimary;
            padding: 2rem;
            @extend %transition;
            .shape {
                width: 170px;
                height: 170px;
                background-color: #F94F5F;
                border-radius: 50%;
                margin-bottom: 2rem;
                @extend %transition;
                .square {
                    width: 60px;
                    height: 60px;
                    background-color: #fff;
                }
            }
            &>span {
                font-size: 24px;
                font-weight: 600;
                text-transform: capitalize;
            }
            &:hover {
                background-color: $colorPrimary;
                .shape {
                    background-color: #F1F1F1;
                }
                .square {
                    background-color: #F94F5F;
                }
                &>span {
                    color: #fff;
                }
            }
        }
    }
}